<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>windows 和 Linux 系统 从硬盘迁移到SSD | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="windows 和 Linux 系统 从硬盘迁移到SSD1. Windows实验室这次搞了几块三星的ssd，型号是：三星(SAMSUNG) 850 EVO 250G SATA3 固态硬盘三星有个sangsung magician 的软件，可以直接支持系统拷贝，这次就不细说 详见如下链接：  http:&#x2F;&#x2F;ssd.zol.com.cn&#x2F;418&#x2F;4186614.html  时隔半年，老板有钱了，又搞了">
<meta property="og:type" content="article">
<meta property="og:title" content="windows 和 Linux 系统 从硬盘迁移到SSD">
<meta property="og:url" content="http://example.com/2017/07/06/windows-%E5%92%8C-linux-%E7%B3%BB%E7%BB%9F-%E4%BB%8E%E7%A1%AC%E7%9B%98%E8%BF%81%E7%A7%BB%E5%88%B0ssd/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="windows 和 Linux 系统 从硬盘迁移到SSD1. Windows实验室这次搞了几块三星的ssd，型号是：三星(SAMSUNG) 850 EVO 250G SATA3 固态硬盘三星有个sangsung magician 的软件，可以直接支持系统拷贝，这次就不细说 详见如下链接：  http:&#x2F;&#x2F;ssd.zol.com.cn&#x2F;418&#x2F;4186614.html  时隔半年，老板有钱了，又搞了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-06T12:53:21.000Z">
<meta property="article:modified_time" content="2020-10-10T01:15:14.702Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-windows-和-linux-系统-从硬盘迁移到ssd" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/06/windows-%E5%92%8C-linux-%E7%B3%BB%E7%BB%9F-%E4%BB%8E%E7%A1%AC%E7%9B%98%E8%BF%81%E7%A7%BB%E5%88%B0ssd/" class="article-date">
  <time datetime="2017-07-06T12:53:21.000Z" itemprop="datePublished">2017-07-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tools/">tools</a>►<a class="article-category-link" href="/categories/tools/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%BB%B4%E6%8A%A4/">系统管理维护</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows 和 Linux 系统 从硬盘迁移到SSD
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="windows-和-Linux-系统-从硬盘迁移到SSD"><a href="#windows-和-Linux-系统-从硬盘迁移到SSD" class="headerlink" title="windows 和 Linux 系统 从硬盘迁移到SSD"></a>windows 和 Linux 系统 从硬盘迁移到SSD</h1><h2 id="1-Windows"><a href="#1-Windows" class="headerlink" title="1. Windows"></a>1. Windows</h2><p>实验室这次搞了几块三星的ssd，型号是：三星(SAMSUNG) 850 EVO 250G SATA3 固态硬盘<br>三星有个sangsung magician 的软件，可以直接支持系统拷贝，这次就不细说 详见如下链接：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://ssd.zol.com.cn/418/4186614.html">http://ssd.zol.com.cn/418/4186614.html</a></p>
</blockquote>
<p>时隔半年，老板有钱了，又搞了一批，但是似乎软件不能用了，尴尬。</p>
<h2 id="2-Ubuntu"><a href="#2-Ubuntu" class="headerlink" title="2. Ubuntu"></a>2. Ubuntu</h2><p>大家装系统一般都会做一个u盘镜像之类的东西吧，简单一说 安装镜像 <code>*.iso</code> ,用镜像工具ultra ISO，写入U盘，那么我们就做成了一个<code>liveCD</code>。</p>
<p>以下工作我们就是在 <code>liveCD</code>中做的。</p>
<p>首先获得<code>liveCD</code>的root 权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo su</span><br></pre></td></tr></table></figure>

<ol>
<li>其实原理很简单，划好分区，直接从机械盘，复制到<code>ssd</code>就好了。。。</li>
<li>然后把grub对应修改就好了；</li>
</ol>
<p>中间出了个小插曲，浪费了大好时间</p>
<p>之前写的太粗略了，今天详细写：</p>
<h3 id="2-1-ubuntu分区工具-gparted"><a href="#2-1-ubuntu分区工具-gparted" class="headerlink" title="2.1 ubuntu分区工具 gparted"></a>2.1 ubuntu分区工具 gparted</h3><p>一般ubuntu 或者都会自带 gparted 分区工具，gparted 是一个图形化界面工具，</p>
<p>其实跟windows磁盘管理或者disk genius 有些类似，我们可以很灵活的进行分区划分。</p>
<p>划分后会有自己的新的uuid 号，或者称为磁盘号。</p>
<p>我们可以通过命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo blkid #查看分区表</span><br></pre></td></tr></table></figure>

<h3 id="2-2-磁盘文件拷贝"><a href="#2-2-磁盘文件拷贝" class="headerlink" title="2.2 磁盘文件拷贝"></a>2.2 磁盘文件拷贝</h3><p>两条路择其一。</p>
<h4 id="2-2-1-操作系统-层-cp命令"><a href="#2-2-1-操作系统-层-cp命令" class="headerlink" title="2.2.1 操作系统 层 cp命令"></a>2.2.1 操作系统 层 <code>cp</code>命令</h4><p>我们可以先挂载需要拷贝的磁盘，然后进行拷贝</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">新建两个文件夹，名字根据自己习惯命名</span></span><br><span class="line">sudo  mkdir  /mnt/sdamnt  </span><br><span class="line">sudo  mkdir  /mnt/sdbmnt </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">将需要的磁盘 挂载的临时新建的文件夹</span></span><br><span class="line">sudo mount  /dev/sda1    /mnt/sdamnt</span><br><span class="line">sudo mount  /dev/sdb1    /mnt/sdbmnt</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">cp 将 文件数据 拷贝到目标文件。</span></span><br><span class="line">sudo cp -ax  /mnt/sdamnt/*  /mnt/sdbmnt/*</span><br><span class="line"><span class="meta">#</span><span class="bash">需要等待。。。</span></span><br><span class="line"><span class="meta">#</span><span class="bash">-ax 表示所有的文件类型都保持原来的类型不变。</span></span><br></pre></td></tr></table></figure>

<ul>
<li>ax选项很重要！！</li>
</ul>
<p>如果多个分区，比如有 / ，/boot， /home 两种思路，</p>
<ol>
<li>按照原来分区分别copy</li>
<li>只划分 / 分区，然后讲 /boot ，/home 分别拷贝到相对应的文件夹。</li>
</ol>
<h3 id="2-2-2-磁盘层-dd"><a href="#2-2-2-磁盘层-dd" class="headerlink" title="2.2.2 磁盘层 dd"></a>2.2.2 磁盘层 dd</h3><p>一条命令很简单</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">sdb1 源磁盘   </span></span><br><span class="line"><span class="meta">#</span><span class="bash">sda1 目标磁盘</span></span><br><span class="line"></span><br><span class="line">dd if=/dev/sdb1 of=/dev/sda1 </span><br></pre></td></tr></table></figure>

<p>拷贝时查看速度</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">watch -n 5 killall -USR1 dd</span><br></pre></td></tr></table></figure>

<h4 id="备注："><a href="#备注：" class="headerlink" title="备注："></a>备注：</h4><p>注意dd命令也会拷贝uuid过去，意味着，<code>/dev/sda1</code>的uuid和<code>/dev/sdb1</code>的uuid是一样的。</p>
<p><code>uuid</code>是一个唯一的标识符，因为类似<code>/dev/sda</code>这样的映射点，在新设备加入的时候，可能会生成新的映射点，比如原来系统里是<code>/dev/sda</code>现在变成了<code>/dev/sdb</code>等等，所以一般情况下，在<code>/etc/fstab</code>里写自己规则的时候，都是用uuid而非映射点。</p>
<p>可以不修改新硬盘分区的uuid，也就省去了修改<code>/etc/fstab</code>或者<code>/boot/grub/grub.conf</code>的麻烦。</p>
<p>由于拷贝的原因，之前分区的uuid 也变成现在的uuid 了。不管那种我们的grub 都需要修复</p>
<h2 id="3-grub修复"><a href="#3-grub修复" class="headerlink" title="3.grub修复"></a>3.grub修复</h2><p>拷贝的过程简单，但是耗时间很长，一般分区没有什么错误是没问题的，那么经常的大坑一般都在grub这。</p>
<p>如果重启之后无法进入系统，那么我们需要修复grub。</p>
<h2 id="3-1-手动修复-etc-fstab-和-boot-grub-grub-cfg"><a href="#3-1-手动修复-etc-fstab-和-boot-grub-grub-cfg" class="headerlink" title="3.1 手动修复/etc/fstab 和 boot/grub/grub.cfg"></a>3.1 手动修复<code>/etc/fstab 和 boot/grub/grub.cfg</code></h2><p>这种方式适合老手，新手略过，但是作为我来讲有时也不一定能成功。</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/dark5669/article/details/52551583">http://blog.csdn.net/dark5669/article/details/52551583</a></p>
<h2 id="3-2-使用grub-repair-工具"><a href="#3-2-使用grub-repair-工具" class="headerlink" title="3.2 使用grub-repair 工具"></a>3.2 使用grub-repair 工具</h2><p>安装 boot-repair</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo add-apt-repository ppa:yannubuntu/boot-repair</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y boot-repair</span><br></pre></td></tr></table></figure>

<p>同样是图形化界面，但是小坑不少</p>
<ol>
<li>运行前询问是否是移动硬盘，当然不是。</li>
<li>高级设置 第二栏，选择安装对应的位置，一定选择你要要拷贝的到磁盘 sda1</li>
<li>还有老提示你让你安装 EFI 的引导，本来我的是legency 的引导，所以不用安装。</li>
</ol>
<p>如果你在命令行中，成功看到grub更新完成，那么这就表示成功了！</p>
<p>重启，bios 设置一下磁盘启动顺序，然后应该就可以进入系统了。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p>１．划好对应分区</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/42115108">https://www.zhihu.com/question/42115108</a></p>
</blockquote>
<p>２．cp 磁盘文件</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/lixiang201101/article/details/36531557">http://blog.csdn.net/lixiang201101/article/details/36531557</a></p>
</blockquote>
<p>3.Linux系统硬盘迁移</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.findhao.net/easycoding/2070">https://www.findhao.net/easycoding/2070</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/07/06/windows-%E5%92%8C-linux-%E7%B3%BB%E7%BB%9F-%E4%BB%8E%E7%A1%AC%E7%9B%98%E8%BF%81%E7%A7%BB%E5%88%B0ssd/" data-id="ckg2zlojd00blcq9k41xeaob2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/06/grub%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4%E9%A1%BA%E5%BA%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          grub修改默认顺序
        
      </div>
    </a>
  
  
    <a href="/2017/06/29/ptx-isa-%E4%B9%8B-control-flow-instructions/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PTX ISA 之 Control Flow Instructions</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DAC-SDC/">DAC-SDC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GPGPU/">GPGPU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es310/">es310</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E4%B8%AD%E5%BF%83%E6%A0%A1%E5%8C%BA/">中心校区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E6%8B%9B%E8%81%98/">招聘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E7%A0%94%E7%A9%B6%E7%94%9F/">研究生</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E7%A0%94%E7%A9%B6%E7%94%9F/%E8%BD%AF%E4%BB%B6%E5%9B%AD/">软件园</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E8%BD%AF%E4%BB%B6%E5%9B%AD/">软件园</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/gpu-computing/">gpu-computing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/gpu-computing/GPGPU-Sim-Notes/">GPGPU-Sim Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gpu-computing/GPU-PTX-ISA-Analysis/">GPU PTX ISA Analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gpu-computing/Jetson-TX1-2/">Jetson TX1-2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/C-C/">C/C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/C-C/CUDA-Programming/">CUDA Programming</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/CUDA-Programming/">CUDA Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/Perl/">Perl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%BB%B4%E6%8A%A4/">系统管理维护</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/">工欲善其事必先利其器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%89%AF%E6%B7%A1/">日常扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E7%94%A8%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF/">通用编译技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85/">驱动安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/310/" rel="tag">310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/" rel="tag">Cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/" rel="tag">Caffe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Faster-rcnn/" rel="tag">Faster rcnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOTURN/" rel="tag">GOTURN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPGPU-Sim/" rel="tag">GPGPU-Sim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetson/" rel="tag">Jetson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PTX-ISA/" rel="tag">PTX ISA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSD-Caffe/" rel="tag">SSD-Caffe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/" rel="tag">deeplearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perl/" rel="tag">perl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/profiling/" rel="tag">profiling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tx1/" rel="tag">tx1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tx2/" rel="tag">tx2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/voc2007/" rel="tag">voc2007</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yolo/" rel="tag">yolo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E7%BB%AD/" rel="tag">手续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9B%E8%81%98/" rel="tag">招聘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E5%8D%97/" rel="tag">指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%84%9F/" rel="tag">杂感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag">研究生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AF%AE%E7%90%83/" rel="tag">篮球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%9B%AD/" rel="tag">软件园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/310/" style="font-size: 10px;">310</a> <a href="/tags/C-C/" style="font-size: 13.33px;">C/C++</a> <a href="/tags/CUDA/" style="font-size: 18.89px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 11.11px;">Cache</a> <a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/Deep-learning/" style="font-size: 14.44px;">Deep learning</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Faster-rcnn/" style="font-size: 10px;">Faster rcnn</a> <a href="/tags/GOTURN/" style="font-size: 10px;">GOTURN</a> <a href="/tags/GPGPU-Sim/" style="font-size: 11.11px;">GPGPU-Sim</a> <a href="/tags/GPU/" style="font-size: 20px;">GPU</a> <a href="/tags/Jetson/" style="font-size: 11.11px;">Jetson</a> <a href="/tags/Linux/" style="font-size: 17.78px;">Linux</a> <a href="/tags/PTX-ISA/" style="font-size: 11.11px;">PTX ISA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSD-Caffe/" style="font-size: 10px;">SSD-Caffe</a> <a href="/tags/Shell/" style="font-size: 16.67px;">Shell</a> <a href="/tags/deeplearning/" style="font-size: 10px;">deeplearning</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/perl/" style="font-size: 15.56px;">perl</a> <a href="/tags/profiling/" style="font-size: 10px;">profiling</a> <a href="/tags/tx1/" style="font-size: 10px;">tx1</a> <a href="/tags/tx2/" style="font-size: 11.11px;">tx2</a> <a href="/tags/voc2007/" style="font-size: 10px;">voc2007</a> <a href="/tags/yolo/" style="font-size: 10px;">yolo</a> <a href="/tags/%E6%89%8B%E7%BB%AD/" style="font-size: 10px;">手续</a> <a href="/tags/%E6%8B%9B%E8%81%98/" style="font-size: 10px;">招聘</a> <a href="/tags/%E6%8C%87%E5%8D%97/" style="font-size: 12.22px;">指南</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%82%E6%84%9F/" style="font-size: 10px;">杂感</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.22px;">生活</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" style="font-size: 11.11px;">研究生</a> <a href="/tags/%E7%AF%AE%E7%90%83/" style="font-size: 10px;">篮球</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 11.11px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">软件园</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 12.22px;">阿里</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.33px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/11/tvm-autotune%E4%BC%98%E5%8C%96%E7%9A%84%E7%AE%97%E5%AD%90%E9%85%8D%E7%BD%AE/">TVM autotune优化的算子配置</a>
          </li>
        
          <li>
            <a href="/2020/09/11/%E5%85%B3%E4%BA%8E%E6%A1%A3%E6%A1%88%E9%97%AE%E9%A2%98/">关于档案问题</a>
          </li>
        
          <li>
            <a href="/2020/09/03/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE/">环境变量设置</a>
          </li>
        
          <li>
            <a href="/2020/08/31/%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E5%B7%AE%E5%BC%82%E5%8C%96-%E5%A4%9A%E5%81%9A%E4%B8%80%E7%82%B9/">如何寻找差异化-多做一点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>