<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>未经审视的人生是不值得过的 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Youbute上看了一期《圆桌派》关于996的讨论，被主持人文涛反复引用的一句苏格拉底名言触动了一下。 “未经审视的人生(生活)是不值得过的”。 996ICU这个话题延伸出来的问题很多，资本家的剥削，个人对自己生活的选择，社会意识的形成等等。作为一名正在996的程序员，作为Jack Ma口中修福报的一员，无法从宏观的角度看世界，只能从自己的成长历程中寻找一些答案吧。那么就来审视一下自己的人生，来确">
<meta property="og:type" content="article">
<meta property="og:title" content="未经审视的人生是不值得过的">
<meta property="og:url" content="http://example.com/2019/07/21/%E6%9C%AA%E7%BB%8F%E5%AE%A1%E8%A7%86%E7%9A%84%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%8D%E5%80%BC%E5%BE%97%E8%BF%87%E7%9A%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Youbute上看了一期《圆桌派》关于996的讨论，被主持人文涛反复引用的一句苏格拉底名言触动了一下。 “未经审视的人生(生活)是不值得过的”。 996ICU这个话题延伸出来的问题很多，资本家的剥削，个人对自己生活的选择，社会意识的形成等等。作为一名正在996的程序员，作为Jack Ma口中修福报的一员，无法从宏观的角度看世界，只能从自己的成长历程中寻找一些答案吧。那么就来审视一下自己的人生，来确">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-20T16:38:59.000Z">
<meta property="article:modified_time" content="2020-10-10T01:15:14.711Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-未经审视的人生是不值得过的" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/21/%E6%9C%AA%E7%BB%8F%E5%AE%A1%E8%A7%86%E7%9A%84%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%8D%E5%80%BC%E5%BE%97%E8%BF%87%E7%9A%84/" class="article-date">
  <time datetime="2019-07-20T16:38:59.000Z" itemprop="datePublished">2019-07-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%89%AF%E6%B7%A1/">日常扯淡</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      未经审视的人生是不值得过的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Youbute上看了一期《圆桌派》关于996的讨论，被主持人文涛反复引用的一句苏格拉底名言触动了一下。</p>
<p>“未经审视的人生(生活)是不值得过的”。</p>
<p>996ICU这个话题延伸出来的问题很多，资本家的剥削，个人对自己生活的选择，社会意识的形成等等。作为一名正在996的程序员，作为Jack Ma口中修福报的一员，无法从宏观的角度看世界，只能从自己的成长历程中寻找一些答案吧。那么就来审视一下自己的人生，来确定真正想要的生活吧。</p>
<h5 id="我与二进制的缘分"><a href="#我与二进制的缘分" class="headerlink" title="我与二进制的缘分"></a>我与二进制的缘分</h5><p>来到alibaba，每个人都要自取一花名，而我绞尽脑汁取了N个，却尽是以重复的结果。那么作为一名程序员，一名半只脚踏进过体系结构圈的researcher，01这两个数字便进入了我的候选名单里，不过也被重了，无奈，只能谐音了一把。</p>
<p>那么最初与二进制结缘，应该是在我没上学之前的事情了，老爹教我数数，从1+1=2开始，然后直接跳到2+2=4; 又4+4=8；8+8=16；我应该能数到一直到4096吧；现在想来这特么不就是二进制一直在进位嘛。</p>
<p>0001，0010，0100，1000，每数一次，左移一位；真是他么太机智了。</p>
<h5 id="每逢大考必跪"><a href="#每逢大考必跪" class="headerlink" title="每逢大考必跪"></a>每逢大考必跪</h5><ul>
<li>小升初</li>
<li>一直都在乡村学校，师资力量也就那样，小学的老师大都是大专毕业，当然教小学生也是绰绰有余了。当年正值5-4制改成6-3制，本来小学5年级毕业就要上初中了，结果我们这届又混了一年，6年级好像又学了一遍5年级课程，而我对六年级的印象就是整天给班主任干杂活，抬水搬书什么的，不亦乐乎，闲的没事的时候就跟刚毕业来的音乐老师玩一玩。小升初中实际上没那么激烈，考的好不好都要上隔壁的中学，不像现在城市里这么激烈，各种私立高中，学军杭二啥的，在乡村小学根本没有概念，就是9年义务教育嘛。但是考试应该考了三科，语文，数学，加上乱七八糟的综合吧，每科100份，我记得我应该考了258，初中排第10左右吧；怎么说跪了呢，好像挺擅长的数学，最后一题想多了，白白丢了6分？反正记不清了。</li>
<li>初中升高中</li>
<li>县里就两所重点中学，一中跟三中，一中建校早，强一点，三中的话比较新，也还好；初中好像就有一点升学压力了，考不上高中，大概率去个中专就工作了，同村的发小就是这样，现在小孩子应该好几岁了吧，会打酱油也一点不奇怪了。怎么说跪了呢，大的失误应该不多，考试内容大概是文化科目➕实验科目➕音体美，倒是挺全面的，文化课应该是英语考砸了，满分120，考了70吧，记得特别清楚的一个单词，Science，拼写错了。holyshit！音乐考试好像也占点分数，当时会吹竹笛算个加分项，你说巧不巧，当时现场考试，笛膜破了。还有体育考试，各种不顺，百米，一千米，引体向上，都他么没搞定，归根结底一个字，就是菜！当然，最后结果还是上了一中，全县最好的中学，不过多拿2千块的借读费，感觉对不起我爹。</li>
<li>高考</li>
<li>失败！如何接受失败！不出我所料，所有的一切好像都已经注定，还是败在数学上，3个选择题，15分，很清楚的我就是改错了。没毛病。理综不知道为啥出奇的低，当然我物理是很菜，但是生物化学还是很熟练的，完全不符合预期。复读的念头在心里一闪而过，妈的，560分，在山东就找个双非上吧，什么985211。</li>
<li>UJN：我不配拥有姓名？</li>
</ul>
<h5 id="自己的决定"><a href="#自己的决定" class="headerlink" title="自己的决定"></a>自己的决定</h5><ul>
<li>考研</li>
<li>回望自己的学生生涯，似乎都是按部就班的来走的，但这一次是真正自己决定；大学确实是自我养成的一个重要阶段，独立自主的思考会更多一点，身心会成熟一些，当然现在回想起来还是有些稚嫩。当年高考报志愿选择了电子信息类专业，其实我同时报了机械工程，土木工程当时最火的专业；但是阴差阳错的来到了信息学院，万万没想到的是，本来一个也就是一个java程序员，现在已经入了当前最火的机器学习的坑。别人都叫人工智能，实际是全是人工智障。</li>
<li>当时本科毕业面临的选择大概是这样的<ul>
<li>直接在软件园找工作，月薪3000-5000；</li>
<li>考公务员：国税局啊(像cwq)、海关、国安局(zyf)</li>
<li>出国(liufeng)，妈的没钱，pass</li>
<li>读硕士<ul>
<li>本校保送(l xiaotong)，这个比较容易</li>
<li>保外校，看实力(zhou ping)，这个难度大一点</li>
<li>考外校，要花时间，风险高，但是有条后路，考不上可以调剂到本校<ul>
<li>好嘛，就这个了，风险虽有，但是还有backup。</li>
<li>犹记得当时考研报名的心情还是颇为激动的，毕竟这是一次完完全全自己的决定。当然最后的结果是笔试第9，面试小组第3，总排名也在10名左右吧。好像录取12个人，算是如愿上了车。</li>
</ul>
</li>
<li>SDU：我也不配有姓名？我：最近风声太紧了，亲！</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h5><p>在实验室混迹了一年之后，跟着我鞠和phd wang，撸了两篇paper，算是初入科研的圈子。然后老鞠不知从哪开会回来，就把我拽到Cache Coherence的坑里来了。当然我鞠还是有学术理想的，对MICRO/ISCA/HPCA的执着追求确实感染到了我，只是我太菜了，没有实现这个理想罢了。今年DAC也生A了，老鞠的level也可以升一升了。</p>
<p>研二其实又到了做选择的时候了，实际上我一开始想的就是来个硕博连读，5-6年搞定；然而老鞠虽有博导的科研能力，但是title不够，我也只能放弃。实际上到了phd阶段，与找工作是一样的，一个好的老板至关重要，huixiang chen同学的悲剧刚刚发生不久，真是戳人心窝子啊(跟ym同学学的)；phd实际上是老板们互相推荐苦力，这个学生能干活，给个面子收了？好啊，收了收了，免费的劳动力谁不喜欢啊。</p>
<ul>
<li>实验室毕业读phd去向<ul>
<li>去美帝(dxz、findhao)<ul>
<li>首先找个靠谱的老板，这个太重要了</li>
<li>成果倒是其次，托福、GRE过了就完事了。</li>
</ul>
</li>
<li>去HK或者坡县<ul>
<li>关系户老板们：jeson xue（HK CityU）zili shao、、nan guan（HK PloyU）；tulica、arbic(NUS)</li>
<li>或者自寻老板wcm （UST HK），weizhang，shiqingli，guanhuaw，xianggao，zhaoyingli</li>
<li>如果不工作，大概率去HK或者坡县了</li>
</ul>
</li>
</ul>
</li>
<li>同学们的工作去向<ul>
<li>互联网BAT MDT K….</li>
<li>HUAWEI/ZTE/….</li>
<li>BANK of CHINA</li>
<li>国家电网</li>
<li>公务员、选调生</li>
<li>我当然选择了给钱多的那个。。现在看来，也并不多。</li>
</ul>
</li>
</ul>
<h5 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h5><p>你无法想象，当初那个在村里玩泥巴的人会在这里写下他的一段人生经历。</p>
<p>你无法想象，当初本科毕业只写C的人，会在修福报的公司写代码。</p>
<p>你无法想象，如果去了HK、坡县读phd会是什么样的结果，可惜没如果。</p>
<p>如果说，眼前的一切都是最好的安排，那么这种生活是我真正想要的吗？</p>
<p>这个问题，我要好好想想。。。。</p>
<p>记于这个夏天2019年07月21日00:28:07’</p>
<p>特别声明：如果文中提到的人物看到了本文，觉得不妥，可以私信联系，我会将姓名隐去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/07/21/%E6%9C%AA%E7%BB%8F%E5%AE%A1%E8%A7%86%E7%9A%84%E4%BA%BA%E7%94%9F%E6%98%AF%E4%B8%8D%E5%80%BC%E5%BE%97%E8%BF%87%E7%9A%84/" data-id="ckg2zlokd00ffcq9kggs34zjr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/31/%E7%A7%89%E5%A6%82%E5%8D%B0%E8%B1%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          秉如印象
        
      </div>
    </a>
  
  
    <a href="/2019/07/14/%E9%9A%8F%E7%AC%94/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">随笔</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DAC-SDC/">DAC-SDC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GPGPU/">GPGPU</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es310/">es310</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E4%B8%AD%E5%BF%83%E6%A0%A1%E5%8C%BA/">中心校区</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E6%8B%9B%E8%81%98/">招聘</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E7%A0%94%E7%A9%B6%E7%94%9F/">研究生</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E7%A0%94%E7%A9%B6%E7%94%9F/%E8%BD%AF%E4%BB%B6%E5%9B%AD/">软件园</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/es310/%E8%BD%AF%E4%BB%B6%E5%9B%AD/">软件园</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/gpu-computing/">gpu-computing</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/gpu-computing/GPGPU-Sim-Notes/">GPGPU-Sim Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gpu-computing/GPU-PTX-ISA-Analysis/">GPU PTX ISA Analysis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gpu-computing/Jetson-TX1-2/">Jetson TX1-2</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/C-C/">C/C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/programming/C-C/CUDA-Programming/">CUDA Programming</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/CUDA-Programming/">CUDA Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/Perl/">Perl</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/Python/">Python</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tools/">tools</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tools/%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E7%BB%B4%E6%8A%A4/">系统管理维护</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E6%AC%B2%E5%96%84%E5%85%B6%E4%BA%8B%E5%BF%85%E5%85%88%E5%88%A9%E5%85%B6%E5%99%A8/">工欲善其事必先利其器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8%E6%89%AF%E6%B7%A1/">日常扯淡</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E7%94%A8%E7%BC%96%E8%AF%91%E6%8A%80%E6%9C%AF/">通用编译技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85/">驱动安装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/310/" rel="tag">310</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CUDA/" rel="tag">CUDA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cache/" rel="tag">Cache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Caffe/" rel="tag">Caffe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-learning/" rel="tag">Deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Faster-rcnn/" rel="tag">Faster rcnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GOTURN/" rel="tag">GOTURN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPGPU-Sim/" rel="tag">GPGPU-Sim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetson/" rel="tag">Jetson</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PTX-ISA/" rel="tag">PTX ISA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSD-Caffe/" rel="tag">SSD-Caffe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deeplearning/" rel="tag">deeplearning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/" rel="tag">latex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/perl/" rel="tag">perl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/profiling/" rel="tag">profiling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tx1/" rel="tag">tx1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tx2/" rel="tag">tx2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/voc2007/" rel="tag">voc2007</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yolo/" rel="tag">yolo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E7%BB%AD/" rel="tag">手续</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9B%E8%81%98/" rel="tag">招聘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%87%E5%8D%97/" rel="tag">指南</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%84%9F/" rel="tag">杂感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" rel="tag">研究生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AF%AE%E7%90%83/" rel="tag">篮球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%9B%AD/" rel="tag">软件园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C/" rel="tag">阿里</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/310/" style="font-size: 10px;">310</a> <a href="/tags/C-C/" style="font-size: 13.33px;">C/C++</a> <a href="/tags/CUDA/" style="font-size: 18.89px;">CUDA</a> <a href="/tags/Cache/" style="font-size: 11.11px;">Cache</a> <a href="/tags/Caffe/" style="font-size: 10px;">Caffe</a> <a href="/tags/Deep-learning/" style="font-size: 14.44px;">Deep learning</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Faster-rcnn/" style="font-size: 10px;">Faster rcnn</a> <a href="/tags/GOTURN/" style="font-size: 10px;">GOTURN</a> <a href="/tags/GPGPU-Sim/" style="font-size: 11.11px;">GPGPU-Sim</a> <a href="/tags/GPU/" style="font-size: 20px;">GPU</a> <a href="/tags/Jetson/" style="font-size: 11.11px;">Jetson</a> <a href="/tags/Linux/" style="font-size: 17.78px;">Linux</a> <a href="/tags/PTX-ISA/" style="font-size: 11.11px;">PTX ISA</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSD-Caffe/" style="font-size: 10px;">SSD-Caffe</a> <a href="/tags/Shell/" style="font-size: 16.67px;">Shell</a> <a href="/tags/deeplearning/" style="font-size: 10px;">deeplearning</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/perl/" style="font-size: 15.56px;">perl</a> <a href="/tags/profiling/" style="font-size: 10px;">profiling</a> <a href="/tags/tx1/" style="font-size: 10px;">tx1</a> <a href="/tags/tx2/" style="font-size: 11.11px;">tx2</a> <a href="/tags/voc2007/" style="font-size: 10px;">voc2007</a> <a href="/tags/yolo/" style="font-size: 10px;">yolo</a> <a href="/tags/%E6%89%8B%E7%BB%AD/" style="font-size: 10px;">手续</a> <a href="/tags/%E6%8B%9B%E8%81%98/" style="font-size: 10px;">招聘</a> <a href="/tags/%E6%8C%87%E5%8D%97/" style="font-size: 12.22px;">指南</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/tags/%E6%9D%82%E6%84%9F/" style="font-size: 10px;">杂感</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 12.22px;">生活</a> <a href="/tags/%E7%A0%94%E7%A9%B6%E7%94%9F/" style="font-size: 11.11px;">研究生</a> <a href="/tags/%E7%AF%AE%E7%90%83/" style="font-size: 10px;">篮球</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 11.11px;">资源</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%9B%AD/" style="font-size: 10px;">软件园</a> <a href="/tags/%E9%98%BF%E9%87%8C/" style="font-size: 12.22px;">阿里</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.33px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/11/tvm-autotune%E4%BC%98%E5%8C%96%E7%9A%84%E7%AE%97%E5%AD%90%E9%85%8D%E7%BD%AE/">TVM autotune优化的算子配置</a>
          </li>
        
          <li>
            <a href="/2020/09/11/%E5%85%B3%E4%BA%8E%E6%A1%A3%E6%A1%88%E9%97%AE%E9%A2%98/">关于档案问题</a>
          </li>
        
          <li>
            <a href="/2020/09/03/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE/">环境变量设置</a>
          </li>
        
          <li>
            <a href="/2020/08/31/%E5%A6%82%E4%BD%95%E5%AF%BB%E6%89%BE%E5%B7%AE%E5%BC%82%E5%8C%96-%E5%A4%9A%E5%81%9A%E4%B8%80%E7%82%B9/">如何寻找差异化-多做一点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>